object FormNewCategory: TFormNewCategory
  Left = 750
  Height = 232
  Top = 396
  Width = 289
  Caption = 'Neue Kategorie'
  ClientHeight = 232
  ClientWidth = 289
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 80
    Top = 120
    Width = 273
    Caption = 'Neu'
    TabOrder = 4
  end
  object txtDescription: TEdit
    Left = 128
    Height = 23
    Top = 136
    Width = 144
    TabOrder = 0
  end
  object txtPriority: TEdit
    Left = 128
    Height = 23
    Top = 168
    Width = 144
    TabOrder = 1
  end
  object btnSave: TButton
    Left = 8
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Speichern'
    OnClick = btnSaveClick
    TabOrder = 2
  end
  object btnAbort: TButton
    Left = 208
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Schließen'
    OnClick = btnAbortClick
    TabOrder = 3
  end
  object lblDescription: TLabel
    Left = 16
    Height = 23
    Top = 136
    Width = 92
    Caption = 'Bezeichnung'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lblPriority: TLabel
    Left = 16
    Height = 23
    Top = 168
    Width = 50
    Caption = 'Priorität'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lis_categories: TListBox
    Left = 8
    Height = 112
    Top = 8
    Width = 272
    ItemHeight = 0
    TabOrder = 5
  end
  object btn_delete: TButton
    Left = 106
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Löschen'
    OnClick = btn_deleteClick
    TabOrder = 6
  end
end
