object FormMain: TFormMain
  Left = 730
  Height = 306
  Top = 420
  Width = 361
  Caption = 'Haushaltsbuch'
  ClientHeight = 306
  ClientWidth = 361
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object btnNewItem: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 110
    Caption = 'Posten erstellen'
    OnClick = btnNewItemClick
    TabOrder = 0
  end
  object btnNewCategory: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 110
    Caption = 'Kategorie erstellen'
    OnClick = btnNewCategoryClick
    TabOrder = 1
  end
  object lis_items: TListBox
    Left = 136
    Height = 288
    Top = 8
    Width = 216
    ItemHeight = 0
    TabOrder = 2
  end
end
